Now the day I was born

The nurses all gathered 'round

And they gazed in wide wonder

At the joy they had found

The head nurse spoke up

Said, "Leave this one alone"

She could tell right away

That I was bad to the bone

Bad to the bone

Bad to the bone

B-B-B-B-Bad

B-B-B-B-Bad

B-B-B-B-Bad

Bad to the bone

I broke a thousand hearts

Before I met you

I'll break a thousand more, baby

Before I am through

I wanna be yours pretty baby

Yours and yours alone

I'm here to tell ya honey

That I'm bad to the bone

Bad to the bone

B-B-B-Bad

B-B-B-Bad

B-B-B-Bad

Bad to the bone

I make a rich woman beg

I'll make a good woman steal

I'll make an old woman blush

And make a young girl squeal

I wanna be yours pretty baby

Yours and yours alone

I'm here to tell ya honey

That I'm bad to the bone

B-B-B-B-Bad

B-B-B-B-Bad

B-B-B-B-Bad

Bad to the bone

And when I walk the streets

Kings and Queens step aside

Every woman I meet

They all stay satisfied

I wanna tell ya pretty baby

Well ya see I make my own

I'm here to tell ya honey

That I'm bad to the bone

Bad to the bone

B-B-B-B-Bad

B-B-B-Bad

B-B-B-Bad

Bad to the bone