As seen on 103.278.90.893:1208!
Awesome!
Bowl 3!
May contain deez!
More polygons!
Moderately attractive!
Limited edition!
Flashing letters!
Every Day Im Hustlin!
Best in class!
It's finished!
Kind of dragon free!
Excitement!
More than 500 sold!
Die Standing Than Live Kneeling!
Heaps of hits on YouTube!
Indev!
No!
Welcome To The Candy Shop!
Holy cow, man!
I Hate Allays!
Made in Sweden!
The IRS Is On To You!
Reticulating splines!
Minecraft!
Yaaay!
Singleplayer!
Keyboard compatible!
Ingots!
Exploding creepers!
3 Big Balls!
l33t!
Create!
Survive!
Dungeon!
WaterMark!
Aids!
Closed source!
Classy!
Wow!
Not Tf2!
Oh man!
Awesome community!
Pixels!
Teetsuuuuoooo!
Kaaneeeedaaaa!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Free dental!
Ask your doctor!
Minors welcome!
Cloud computing!
Legal in Finland!
Hard to label!
Technically good!
Bringing home the bacon!
Deez!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Herregud!
Complex cellular automata!
Yes, sir!
Played by cowboys!
Now on OpenGL 3.2 core profile!
Thousands of colors!
Try it!
Age of Wonders is better!
2150 E National Ave, Brazil!
Sensational!
Hot tamale, hot hot tamale!
Shabingus!
Guaranteed!
Macroscopic!
Bring it on!
224 N 4th St, St Joseph!
Call your mother!
Monster infighting!
Loved by millions!
Ultimate edition!
Freaky!
You've got a brand new key!
Water proof!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Music by C418!
Livestreamed!
Haunted!
132.115.72:2556!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Not as cool as Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
You Know Who Else!
Phobos anomaly!
Punching wood!
Falling off cliffs!
1% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
Seecret Friday update!
Reference implementation!
Kiss the sky!
20 GOTO 10!
Hey Louis!
Peter Griffin!
Do not distribute!
Cogito ergo sum!
4815162342 lines of code!
A skeleton popped out!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
OICU812!
Bring me Ray Cokes!
Finger-licking!
76°17'59.4"S 22°03'10.6"E!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
Gargamel plays it!
Rita is the new top dog!
SWM forever!
Representing Edsbyn!
Matt Damon!
Supercalifragilisticexpialidocious!
Consummate V's!
Cow Tools!
Double buffered!
Fan fiction!
Flaxkikare!
Jason! Jason! Jason!
Hotter than the sun!
Internet enabled!
Autonomous!
Engage!
Fantasy!
I Have 2 Sides My Cock And My Ass!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, somethingawful!
Woo, tigsource!
Woo, worldofminecraft!
Woo, reddit!
Woo, 2pp!
Google anlyticsed!
Now supports åäö!
Go Fuck Yourself!
OORAH!
Very fun!
12345 is a bad password!
Vote for net neutrality!
Lives in a pineapple under the sea!
MAP11 has two names!
Omnipotent!
Gasp!
...!
Bees, bees, bees, bees!
Jag känner en bot!
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hampsterdance!
Menger sponge!
idspispopd!
Eple (original edit)!
Csgo Dept!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Watch Topgear, Get Pig!
Twittered about!
Jump up, jump up, and get down!
Deez Nuts!
A riddle, wrapped in a mystery!
This parrot is no more! It has ceased to be!
Welcome to your Doom!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
Top Gun Mavrick!
Jeb has amazing hair!
Ryan also has amazing hair!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
90210!
Check out the far lands!
Tyrion would love it!
Also try VVVVVV!
Also try Super Meat Boy!
Also try Terraria!
Also try Mount And Blade!
Also try Project Zomboid!
Also try World of Goo!
Also try Limbo!
Also try Pixeljunk Shooter!
Also try Braid!
That's super!
Bread is pain!
Read more books!
Khaaaaaaaaan!
Less addictive than TV Tropes!
More addictive than lemonade!
Bigger than a bread box!
Millions of peaches!
Fnord!
This is my true form!
Don't bother with the clones!
Pumpkinhead!
Made by Jeb!
Lamborghini Mercy!
Finally complete!
Feature packed!
Ians Wrong!
Stop, hammertime!
Testificates!
Conventional!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Does barrel rolls!
Meeting expectations!
PC gaming since 1873!
Ghoughpteighbteau tchoghs!
Déjà vu!
Déjà vu!
Got your nose!
Haley loves Elan!
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
150 bpm for 400000 minutes!
Technologic!
Funk soul brother!
Pumpa kungen!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Привет Россия!
Γεια σου Ελλάδα!
My life for Aiur!
Lennart lennart = new Lennart();
I see your vocabulary has improved!
Who put it there?
You can't explain that!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Big Pointy Teeth!
Bekarton guards the gate!
Mmmph, mmph!
Don't feed avocados to parrots!
Swords for everyone!
Plz reply to my tweet!
.party()!
Take her pillow!
Put that cookie down!
Pretty scary!
Free Bird.
Now with extra hugs!
Now Java 16!
Woah.
HURNERJSGER?
What's up, Doc?
Now contains 32 random daily cats!
That's Numberwang!
pls rt
Do you want to join my server?
Put a little fence around it!
Throw a blanket over it!
One day, somewhere in the future, my work will be quoted!
Now with additional stuff!
Extra things!
Yay, puppies for everyone!
So sweet, like a nice bon bon!
Very influential in its circle!
Now With Multiplayer!
Rise from your grave!
Warning! A huge battleship "STEVE" is approaching fast!
Blue warrior shot the food!
Run, coward! I hunger!
Flavor with no seasoning!
Strange, but not a stranger!
Tougher than diamonds, rich like cream!
It swings, it jives!
Cruising streets for gold!
Sir Yes Sir!
Make me a table, a funky table!
Take the elevator to the mezzanine!
Stop being reasonable, this is the Internet!
/give @a hugs 64
This is good for Realms.
Any computer is a laptop if you're brave enough!
Do it all, everything!
Where there is not light, there can spider!
GNU Terry Pratchett
More Digital!
doot doot
Falling with style!
There's no stopping the Trollmaso
Throw yourself at the ground and miss
Rule #1: it's never my fault
Replaced molten cheese with blood?
Absolutely fixed relatively broken coordinates
Boats FTW
Javalicious edition
Should not be played while driving
You're going too fast!
Don't feed chocolate to parrots!
The true meaning of covfefe
An illusion! What are you hiding?
Something's not quite right...
Thank you for the fish!
All rumors are true!
Truly gone fishing!
Rainbow turtle?
Something funny!
I need more context.
Ahhhhhh!
Don't worry, be happy!
Water bottle!
What's the question?
Plant a tree!
Go to the dentist!
What do you expect?
Look mum, I'm in a splash!
It came from space.
Awesome game design right there!
Ph1lza had a good run!
10 years of Mining and Crafting!
Ping the human!
In case it isn't obvious, foxes aren't players.
Buzzy Bees!
Minecraft Java Edition presents: Disgusting Bugs
Wash your hands!
Soap and water!
Support local businesses!
Stay home and play games!
Stay safe!
Stay strong!
Cough or sneeze into your elbow!
Don’t touch your face!
Support elderly relatives and friends!
Prepare, but don’t hoard!
Gamers unite – separately in your own homes!
Save the world – stay inside!
Shop for your elders!
Hang out with your friends online!
Why Did You Do That!
Find your claw!
Everybody do the Leif!
<3 Max & 99 & Ducky!
Why Did You Do That!
Edit is a name!
From free range developers!
Music by Lena Raine!
Aww man!
#minecraftfarms
And my pickaxe!
Envision! Create! Share!
Fabulous graphics!
Also try Minecraft Dungeons!
Vanilla!
May contain traces of citrus!
Zoglin!?
Black lives matter!
Be anti-racist!
Learn about allyship!
Speak OUT against injustice and UP for equality!
Amplify and listen to BIPOC voices!
Educate your friends on anti-racism!
Support the BIPOC community and creators!
Stand up for equality in your community!
[this splash text has been delayed until part 2]
Contains simulated goats!
Home-made!
There's <<a cat on ,my keyboard!~
/kill @a!
Now you are thinking with pistons!
Get to the coppah!
Board game version also available!
Honey, I waxed the copper!
Plant-based light sources!
Made by "real" people!
